<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.NestedScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.as.AdFitness.AdminPostsActivity">

<android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.as.AdFitness.views.ExpandedListView
        android:id="@+id/listView_Users"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </com.as.AdFitness.views.ExpandedListView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/addNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/usersnew"
            />
    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>



</android.support.v4.widget.NestedScrollView>